POSTGRES_USER=shrigorevich
POSTGRES_PASSWORD=strongpass
POSTGRES_DB=kratos
DSN=postgres://shrigorevich:strongpass@kratos-postgres:5432/kratos?sslmode=disable&max_conns=20&max_idle_conns=4
LOG_LEVEL=trace